SistemaControlDeCobranzas/capaVista/RibbonWindowExample.xaml

<ribbon:RibbonWindow x:Class="capaVista.RibbonWindowExample"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                     Title="MainWindow" x:Name="RibbonWindow" Width="640" Height="480" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Margin="0">

        <Grid x:Name="LayoutRoot" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ribbon:Ribbon x:Name="Ribbon" >
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu SmallImageSource="Images\Actions-document-save-icon.png" >
                        <ribbon:RibbonApplicationMenuItem Header="Hola _Ribbon" x:Name="MenuItem1" ImageSource="Images\Actions-document-save-icon.png"/>
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab Header="Inicio">
                    <ribbon:RibbonGroup Header="Group1" QuickAccessToolBarId="{Binding Label}">
                        <ribbon:RibbonButton LargeImageSource="Images\Actions-document-save-icon.png" Label="Guardar" />
                        <ribbon:RibbonButton x:Name="btImprimir" SmallImageSource="Images\Device-Printer-icon.png" Label="Imprimir" Click="btImprimir_Click"  />
                        <ribbon:RibbonSplitButton  SmallImageSource="Images\Actions-document-save-icon.png" Label="Boton1" >
                            <ribbon:RibbonMenuItem Header="Boton2" ImageSource="{x:Null}" QuickAccessToolBarImageSource="Images\Actions-document-save-icon.png"/>
                            <ribbon:RibbonMenuItem Header="Boton2" ImageSource="Images\Actions-document-save-icon.png" QuickAccessToolBarImageSource="Images\Actions-document-save-icon.png" />
                        </ribbon:RibbonSplitButton>
                        <ribbon:RibbonButton SmallImageSource="Images\Actions-document-save-icon.png" Label="Button4" Click="RibbonButton_Click" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>

                <ribbon:RibbonTab Header="Tab 2">
                    <ribbon:RibbonGroup Header="Group2" QuickAccessToolBarId="{Binding Label}">
                        <ribbon:RibbonButton LargeImageSource="Images\Actions-document-save-icon.png" Label="Guardar2" />
                        <ribbon:RibbonButton SmallImageSource="Images\Device-Printer-icon.png" Label="Imprimir2"  />
                        <ribbon:RibbonSplitButton  SmallImageSource="Images\Actions-document-save-icon.png" Label="btPrueba" >
                            <ribbon:RibbonMenuItem Header="btPrueba1" ImageSource="{x:Null}" QuickAccessToolBarImageSource="Images\Actions-document-save-icon.png"/>
                            <ribbon:RibbonMenuItem Header="btPrueba2" ImageSource="Images\Actions-document-save-icon.png" QuickAccessToolBarImageSource="Images\Actions-document-save-icon.png" />
                        </ribbon:RibbonSplitButton>
                        <ribbon:RibbonButton SmallImageSource="Images\Actions-document-save-icon.png" Label="btPrueba3" Click="RibbonButton_Click" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
            </ribbon:Ribbon>
        </Grid>
        <Grid x:Name="GridImprimir" Margin="5,140,5,15" Background="#99000000" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="196,97,138,117" FontSize="36" Foreground="#E5FFF8F8" Width="288"><Run Language="es-ve" Text="Aqui la Impresion"/></TextBlock>
            <Button x:Name="closeImprimir" Content="X" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="24" Height="20" FontSize="9" Click="closeImprimir_Click"/>
        </Grid>
    </Grid>
</ribbon:RibbonWindow>
